; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
repo_addr = https://github.com/DrSmyrke

[env]
board_build.filesystem = littlefs
framework = arduino
upload_speed = 921600
monitor_speed = 115200
lib_deps =
	${common.repo_addr}/ESP_Functions.git
	${common.repo_addr}/ESP_Timer.git
	${common.repo_addr}/DNS_Server.git
	; https://github.com/FastLED/FastLED
monitor_filters = esp8266_exception_decoder
extra_scripts = 
	pre:../firmware_revision.py

[env:Wemos]
platform = espressif8266
board = nodemcuv2
build_flags =
	-D __DEV -D DEBUG_ESP -D DEBUG_ESP_PORT=Serial
