; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = Arduino Nano, Arduino Nano_servo

[env]
monitor_speed = 9600
lib_deps =
	https://github.com/adafruit/Adafruit_NeoPixel.git@^1.10.7

[env:esp01]
platform = espressif8266
board = esp01
framework = arduino
monitor_filters = esp8266_exception_decoder


[env:Wemos]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_filters = esp8266_exception_decoder
build_flags = -D__DEV -D__VEMOS
upload_speed = 921600

[env:Arduino Nano]
platform = atmelavr
board = nanoatmega328
framework = arduino
; build_flags = -D__DEV

[env:Arduino Nano_servo]
platform = atmelavr
board = nanoatmega328
framework = arduino
build_flags = -D__SERVO
lib_deps = 
	${env.lib_deps}
	arduino-libraries/Servo@^1.1.8
